MODE=DEV
LOG_LEVEL=INFO

DB_HOST=dpg-cie2m459aq0ce39p6830-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=booking_database_h0d2
DB_USER=nikolay
DB_PASS=cRQhTK8pMbblzTCUaETd7W6Rj3ZlSJ5Q

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_data_base
TEST_DB_USER=postgres
TEST_DB_PASS=postgres

REDIS_PORT=6379
REDIS_HOST=red-cie2mf95rnukltme3d70

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=katunexpedition@mail.ru
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=XLL4s6c3BEajD83dQJws

SECRET_KEY=IrOdjGR7mpFbimpiuMRZAxd0K1hzpr3ZzvJTtFLiGhE=
ALGORITHM=HS256