MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_PORT=6379
REDIS_HOST=redis

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=katunexpedition@mail.ru
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=XLL4s6c3BEajD83dQJws

SECRET_KEY=IrOdjGR7mpFbimpiuMRZAxd0K1hzpr3ZzvJTtFLiGhE=
ALGORITHM=HS256
